<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Portafolio</title>
  <!-- <base href="/"> -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
 

  <link rel="icon" type="image/svg+xml" href="assets/img/urku-ico.svg">
  <style>html{box-sizing:border-box}*,:after,:before{box-sizing:inherit}body{background-color:#fff;color:#202020;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:1.125rem;line-height:1.5}</style><link rel="stylesheet" href="assets/css/aurora-pack.min.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/css/aurora-pack.min.css"></noscript>
  <style>@font-face{font-family:Aileron;font-style:normal;font-weight:400;src:url(fonts/aurora-theme-base-fonts/aileron-regular.woff2) format("woff2"),url(fonts/aurora-theme-base-fonts/aileron-regular.woff) format("woff")}@font-face{font-family:Aileron;font-style:normal;font-weight:500;src:url(fonts/aurora-theme-base-fonts/aileron-semibold.woff2) format("woff2"),url(fonts/aurora-theme-base-fonts/aileron-semibold.woff) format("woff")}@font-face{font-family:Aileron;font-style:normal;font-weight:700;src:url(fonts/aurora-theme-base-fonts/aileron-bold.woff2) format("woff2"),url(fonts/aurora-theme-base-fonts/aileron-bold.woff) format("woff")}@font-face{font-family:Aileron;font-style:normal;font-weight:900;src:url(fonts/aurora-theme-base-fonts/aileron-black.woff2) format("woff2"),url(fonts/aurora-theme-base-fonts/aileron-black.woff) format("woff")}body{line-height:1.556;font-family:Aileron,Helvetica,Arial,sans-serif}</style><link rel="stylesheet" href="assets/css/aurora-theme-base.min.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/css/aurora-theme-base.min.css"></noscript>
  <style>@charset "UTF-8";body{margin:0}@-webkit-keyframes op{0%{opacity:0}100%{opacity:1}}@-webkit-keyframes op2{0%{opacity:0}100%{opacity:1}}</style><link rel="stylesheet" href="assets/css/urku.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/css/urku.css"></noscript>

<link rel="stylesheet" href="styles.427c1d7086fd9a5e.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.427c1d7086fd9a5e.css"></noscript></head>
<body class="top-fixed">
  <app-root></app-root>

<script src="assets/js/svg4everybody.min.js"></script>
<script>svg4everybody();</script>

<script src="runtime.ba85cfdd6e4e7f47.js" type="module"></script><script src="polyfills.d49234bcfc9ea491.js" type="module"></script><script src="main.a6a89fdc64626eb5.js" type="module"></script>

</body></html>